
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
HOST='0.0.0.0'
PROXY=true
PORT=80
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=WwBuaKtt14ayqbYf0+ZPQQ==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
DATABASE_SSL=false
JWT_SECRET=tobemodified
#Mail
SMTP_HOST='sandbox.smtp.mailtrap.io'
SMTP_PORT=
SMTP_USERNAME=''
SMTP_PASSWORD=''
SMTP_SENDER='info@spaargarenvandoorn.nl'